# Final-Project-9Gag

./: Jsons.txt  README.md
9Gag-FinalProject/: pom.xml
9Gag-FinalProject/src/main/java/com/example/springproject/: SpringProjectApplication.java  ValidateData.java
9Gag-FinalProject/src/main/java/com/example/springproject/controller/: CategoryController.java  CommentController.java  CountryController.java  CustomExceptionHandler.java  Email.java  FileController.java  PostController.java  UserController.java
9Gag-FinalProject/src/main/java/com/example/springproject/dto/: ErrorDto.java
9Gag-FinalProject/src/main/java/com/example/springproject/dto/categoryDtos/: CategoryDto.java
9Gag-FinalProject/src/main/java/com/example/springproject/dto/commentDtos/: AllCommentsOnPostDto.java  CommentResponseDto.java  CommentWithMediaDto.java  CommentWithOutPostDto.java  CommentWithoutOwnerDto.java
9Gag-FinalProject/src/main/java/com/example/springproject/dto/postDtos/: DisplayPostDto.java  PostVoteResultsDto.java  PostWithoutCommentPostDto.java  PostWithoutOwnerDto.java
9Gag-FinalProject/src/main/java/com/example/springproject/dto/userDtos/: UserCreatedPostsByDate.java  UserEditDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java  UserResponseDtoRegister.java  UserWithAllSavedPostDto.java  UserWithCommentsDto.java
9Gag-FinalProject/src/main/java/com/example/springproject/exceptions/: BadRequestException.java  DateTimeParseException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
9Gag-FinalProject/src/main/java/com/example/springproject/model/: Category.java  Comment.java  Country.java  Post.java  User.java
9Gag-FinalProject/src/main/java/com/example/springproject/repositories/: CategoryRepository.java  CommentRepository.java  CountryRepository.java  PostRepository.java  UserRepository.java
9Gag-FinalProject/src/main/java/com/example/springproject/services/: CategoryServices.java  CommentServices.java  CronJob.java  FileServices.java  PostServices.java  UserServices.java
9Gag-FinalProject/src/main/resources/: Request.http
